{
  "name": "memewall",
  "version": "1.0.0",
  "description": "Una aplicación web para compartir memes usando Web Components y TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web-components",
    "typescript",
    "memes",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.8.0",
    "dotenv-webpack": "^8.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.0",
    "postcss-loader": "^7.3.0",
    "style-loader": "^3.3.0",
    "tailwindcss": "^3.3.0",
    "ts-loader": "^9.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}
